GHL_API_KEY=your_ghl_api_key_here
GHL_LOCATION_ID=your_ghl_location_id_here
GHL_PIPELINE_ID=LFxLIUP3LCVES60i9iwN
GHL_PDF_FIELD_ID=UvlnLTzwo1TQe2KXDfzW
JOTFORM_API_KEY=your_jotform_api_key_here
SUPABASE_URL=your_supabase_url_here
SUPABASE_KEY=your_supabase_anon_key_here
PORT=3000
